spring.application.name=jwtdemo
server.servlet.context-path=/jwtdemo
server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 콘소을 사용해서 쿼리 실행 설정  
# H2 콘솔 활성화
spring.h2.console.enabled=true
# H2 콘솔 접근 경로 설정 (기본값은 /h2-console)
spring.h2.console.path=/h2-console

# 2개 이상의 빈들이 서로를 참조 하는 경우(순환참조) 이것을 허용하겠다는 설정 
spring.main.allow-circular-references=true

# Thymeleaf 테스트용(Vue,React에 필요 없음)
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html